.pricipal-order{
    border-radius: 25px;
    width: 100%;
    background-color: var(--tertiary-bg);
    padding: 10px;
}

.order{
    display: grid;
    grid-template-columns: 10% 30% 25% 30% 5%;
    width: 100%;
    border-radius: 25px;
    justify-items: stretch;
    align-items: center;
    padding-bottom: 10px;
}

.order:hover{
    transition: all 500ms;
}

.order-status-success{
    border: 2px solid var(--success-status);
}

.order-status-wrong{
    border: 2px solid var(--wrong-status);
}

.order-status-backlog{
    border: 2px solid var(--backlog-status);
}


.order-information > span {
    font-size: 1.3rem;
    font-weight: bold;
}

.order-information > p {
    font-size: 1rem;
    margin: 1px;
    color: rgba(--primary-font, 0.8);
}

.order-total{
    justify-self: start;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.order-total > p{
    margin: 0px;
    padding: 0px;
    bottom: 0px;
}

.order-data{
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
}
.order-data > span{
    font-size: 1rem;
    font-weight: bold;
}
.order-data > p{
    font-size: 1rem;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    bottom: 0px;
}

.order-icon-status{
    justify-self: center;
}

.order-button-detail {
    justify-self: center;
    background: none;
    border: none;
    color: var(--primary-font);
    justify-self: end;
    cursor: pointer;
    z-index: 10;
}