VITE_URL_PEDIDO = http://localhost:8080/api/pedido
VITE_URL_PRODUCTO = http://localhost:8080/api/producto
VITE_URL_AUTH = http://localhost:8080/auth
VITE_URL_SABOR = http://localhost:8080/api/sabor
VITE_URL_TIPO_PRODUCTO = http://localhost:8080/api/tipoProducto
VITE_URL_TIPO_COBRO = http://localhost:8080/api/tipoCobro
VITE_URL_SIZE = http://localhost:8080/api/size
VITE_URL_CLIENTE = http://localhost:8080/api/cliente
VITE_URL_DETALLE_PRODUCTO = http://localhost:8080/api/detalleProducto