VITE_URL_AUTH = https://services.sweetmoments.mx/user
VITE_URL_PEDIDO = https://services.sweetmoments.mx/api/pedidos
VITE_URL_PRODUCTO = https://services.sweetmoments.mx/api/products
VITE_URL_SIZE = https://services.sweetmoments.mx/api/sizes