
.detailOrder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.detailOrder-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--tertiary-bg);
    padding: 10px;
    border-radius: 25px;

}

.detailOrder-products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}
.detail-title{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.button-back{
    background: none;
    color: var(--primary-font);
    border: none;
    justify-self: flex-start;
}

.order-actions{
    display: flex;
    gap: 10px;
    justify-content: end;
    width: 100%;
}
.orderDetail{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
}


.orderDetail-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.orderDetail-info p{
    margin: 0px;
    padding: 0px;
}

.orderDetail-details{
    display: flex;
    flex-direction: column;
}

.orderDetail-details  span{
    font-weight: bolder;
}

.font-client{
    font-weight: bolder;
    font-size: 1.2em;
}

.font-place{
    font-size: 1em;
    
}

.font-registered{
    font-size: 0.8em;
    opacity: 0.9;
}

.orderDetail-iconStatus{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


@media only screen and (max-width:600px) {
  
.orderDetail{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}


.orderDetail-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.orderDetail-info p{
    margin: 0px;
    padding: 0px;
}

.orderDetail-details{
    display: flex;
    flex-direction: column;
}

.orderDetail-details  span{
    font-weight: bolder;
}

.orderDetail-iconStatus{
    display: none;
}
}